# Insight

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apphousebd/austhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Error.html
app/src/main/assets/credits/: BBA11.txt  BBA12.txt  BBA21.txt  BBA22.txt  BBA31.txt  BBA32.txt  BBA41.txt  CE11.txt  CE12.txt  CE21.txt  CE22.txt  CE31.txt  CE32.txt  CE41.txt  CE42.txt  EEE11.txt  EEE12.txt  EEE21.txt  EEE22.txt  EEE31.txt  EEE32.txt  IPE12.txt  IPE21.txt  IPE22.txt  IPE31.txt  IPE32.txt  IPE41.txt  IPE42.txt  ME11.txt  ME12.txt  ME21.txt  ME22.txt  ME31.txt  ME32.txt  ME41.txt  ME42.txt  TE11.txt  TE12.txt  TE21.txt  TE22.txt  (+4 more)
app/src/main/java/com/apphousebd/austhub/: NetworkSingleton.java
app/src/main/java/com/apphousebd/austhub/backgroundTasks/: DataDownloadService.java  DownloadRoutineAsyncTaskLoader.java  NewMessageNotification.java  Receiver.java
app/src/main/java/com/apphousebd/austhub/dataBase/: CgpaDatabaseHelper.java  DbHelper.java  ReminderDatabase.java  RoutineDatabase.java
app/src/main/java/com/apphousebd/austhub/dataModel/: DownloadModelClass.java  UserModel.java
app/src/main/java/com/apphousebd/austhub/dataModel/cgpaDataModel/: CGPACalculation.java  CgpaDatabaseHelper.java
app/src/main/java/com/apphousebd/austhub/dataModel/courseDataModel/: CourseData.java  CourseModel.java  CourseTableConstants.java
app/src/main/java/com/apphousebd/austhub/dataModel/homeDataModel/: HomeMenuData.java  HomeMenuListItem.java
app/src/main/java/com/apphousebd/austhub/dataModel/reminderDataModel/: ReminderData.java  ReminderItemModel.java  ReminderTableConstants.java
app/src/main/java/com/apphousebd/austhub/dataModel/routineDataModel/: RoutineModel.java  RoutineProvider.java  RoutineServerJsonModel.java  RoutineStructure.java  RoutineTableConstants.java
app/src/main/java/com/apphousebd/austhub/mainUi/: AppCompatPreferenceActivity.java  AustHub.java  ShowNotificationDetailsActivity.java
app/src/main/java/com/apphousebd/austhub/mainUi/activities/: AboutUsActivity.java  BaseActivity.java  DialogActivity.java  MainActivity.java  ResultDisplayActivity.java  SettingsActivity.java  SplashActivity.java  UpdateActivity.java
app/src/main/java/com/apphousebd/austhub/mainUi/activities/reminder/: AddReminderActivity.java  EditReminder.java  ReminderDetailActivity.java
app/src/main/java/com/apphousebd/austhub/mainUi/adapters/: HomeMenuAdapter.java  ReminderAdapter.java  RoutineAdapter.java  SaveFileAdapter.java
app/src/main/java/com/apphousebd/austhub/mainUi/fragments/: CalculatorFragment.java  HomeFragment.java  ReminderFragment.java  ResultFragment.java  RoutineListFragment.java
app/src/main/java/com/apphousebd/austhub/mainUi/fragments/result/: LabResultFragment.java  SavedResultFragment.java  TheoryResultFragment.java
app/src/main/java/com/apphousebd/austhub/services/: AustHubFirebaseInstanceIDService.java  AustHubFirebaseMessagingService.java
app/src/main/java/com/apphousebd/austhub/userAuth/: SignUp.java  UserProfileActivity.java  UserSignIn.java
app/src/main/java/com/apphousebd/austhub/utilities/: Animations.java  AustHubNotification.java  ChangeDefaultColor.java  Constants.java  JsonHelper.java  ManageImageFile.java  ManageSavedFiles.java  MyTextWatcher.java  NetworkConnectionManager.java  OnlineResultFetch.java  Utils.java  ZoomOutTransform.java
app/src/main/res/anim/: acitivity_open.xml  activity_close.xml  fab_close.xml  fab_open.xml  rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: button_bg.xml  custom_progressbar_horizontal.xml  ic_calculator.xml  main_bg.xml  nav_header_bg.xml  nav_menu_item.xml  reminder_bg.xml  tab_change_color.xml
app/src/main/res/drawable-hdpi/: list_bg.xml
app/src/main/res/drawable-v21/: background_state_drawable.xml
app/src/main/res/drawable-xxxhdpi/: background_state_drawable.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_reminder.xml  activity_base.xml  activity_dialog.xml  activity_edit_reminder.xml  activity_main.xml  activity_reminder_detail.xml  activity_result_display.xml  activity_routine_display.xml  activity_settings.xml  activity_show_notification_details.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_land.xml  activity_update.xml  activity_user_profile.xml  activity_user_sign_in.xml  content_add_reminder.xml  content_main.xml  content_result_display.xml  content_routine_display.xml  content_show_notification_details.xml  content_user_sign_in.xml  fragment_calculator.xml  fragment_home.xml  fragment_lab_result.xml  fragment_reminder.xml  fragment_result.xml  fragment_routine_list.xml  fragment_saved_result.xml  fragment_theory_result.xml  homemenu_list_item.xml  nav_header.xml  reminder_list_item.xml  routine_list_item.xml  save_result_list_item.xml  saving_file_name_dialog.xml
app/src/main/res/layout-xlarge/: activity_about_us.xml
app/src/main/res/menu/: nav_menu.xml  reminder_details_menu.xml  reminder_edit_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/apphousebd/austhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
