apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/Shaafi/Downloads/apphouseKeyStore.jks')
            storePassword '@apphousebd'
            keyAlias 'apphousebd_austhub'
            keyPassword '@apphousebd'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.apphousebd.austhub"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName '3.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}






apply plugin: 'com.google.gms.google-services'