#
# Created by Asif Imtiaz Shaafi
#     Email: a15shaafi.209@gmail.com
#     Date: 2, 2018
#
# Copyright (c) 2018, AppHouseBD. All rights reserved.
#
# Last Modified on 2/27/18 1:33 PM
# Modified By: shaafi
#

#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Oct 29 22:35:19 BDT 2017
apiSecret=c95c469e7ae2476d197d048334890ff0c4350421cd3fe868b750f9aa5ebfebee
