<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Asif Imtiaz Shaafi
  ~     Email: a15shaafi.209@gmail.com
  ~     Date: 2, 2018
  ~
  ~ Copyright (c) 2018, AppHouseBD. All rights reserved.
  ~
  ~ Last Modified on 2/27/18 1:33 PM
  ~ Modified By: shaafi
  -->

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mainUi.activities.reminder.EditReminder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/title_edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#212121"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Large">

                <EditText
                    android:id="@+id/title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:maxHeight="150dp"
                    android:maxLength="20"
                    android:maxLines="5"
                    android:padding="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:text="Maximum 20 letters"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/details_edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColorHint="#212121"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Large">

                <EditText
                    android:id="@+id/details_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Details"
                    android:maxHeight="150dp"
                    android:isScrollContainer="true"
                    android:nestedScrollingEnabled="true"
                    android:padding="16dp"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start"
                android:text="Set Time:"
                android:textColor="#b90fa6"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#263238"
                android:textSize="22sp"
                tools:text="@string/action_settings"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start"
                android:text="Set Date:"
                android:textColor="#b93a0f"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#263238"
                android:textSize="22sp"
                tools:text="@string/action_settings"/>

        </LinearLayout>

        <Switch
            android:id="@+id/alarm_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:checked="true"
            android:padding="@dimen/activity_vertical_margin"
            android:text="Update Reminder Notification Alert"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title.Inverse"
            android:textOff="Alarm OFF"
            android:textOn="Alarm ON"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
