<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Asif Imtiaz Shaafi
  ~     Email: a15shaafi.209@gmail.com
  ~     Date: 2, 2018
  ~
  ~ Copyright (c) 2018, AppHouseBD. All rights reserved.
  ~
  ~ Last Modified on 2/27/18 1:33 PM
  ~ Modified By: shaafi
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cont_item_root"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/background_state_drawable"
    android:clickable="true"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="#123"/>

    <ImageView
        android:id="@+id/routine_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_local_library_black_48dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/routine_icon"
        android:layout_toRightOf="@id/routine_icon"
        android:padding="4dp">


        <TextView
            android:id="@+id/routine_starting_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="0800"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/routine_course_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/routine_starting_time"
            android:text="CSE2200"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/routine_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/routine_course_number"
            android:text="Algorithm"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/routine_room_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/routine_course_name"
            android:text="7A05"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/routine_course_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/routine_room_number"
            android:text="SK , Sadik"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="#123"/>

</RelativeLayout>